<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 5 - CSS Layouts</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>CSS Layouts</h1>

    <h3 id="box-model">Box Model</h3>

    <h3>Flex(box)</h3>

    <section id="flexbox">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime amet
        consectetur molestias enim quis! Iste eveniet ratione dolorum tempora
        quibusdam libero ipsum corporis consequuntur necessitatibus eos!
        Cupiditate, odit. Fuga, ea.
      </p>
      <p>
        Obcaecati nesciunt reprehenderit eum incidunt quisquam. Quasi laudantium
        nam quo magnam assumenda id in soluta tempore mollitia dolorum esse quas
        nisi enim totam consequatur culpa voluptates repellendus numquam, vitae
        dignissimos.
      </p>
      <p>
        Hic, quis quod? Nulla illo esse iusto fugit, sunt reiciendis alias
        consequatur dolores qui laborum pariatur consequuntur, necessitatibus ab
        corrupti voluptas ad quidem nemo error quisquam odit. Nemo, laborum
        possimus.
      </p>
      <p>
        Repellat, similique iusto corporis quis, possimus, reiciendis maxime
        sapiente expedita rerum laboriosam tempora nihil ex quidem. Incidunt
        eveniet aliquam vel sint possimus alias? Suscipit ipsa delectus
        inventore nobis, dolorem corrupti?
      </p>
      <p>
        Magnam, rem suscipit voluptatem iste tempora inventore nemo assumenda
        corrupti voluptates, atque modi? Voluptates officiis eaque nostrum unde
        in! Alias nesciunt pariatur error animi totam natus illum! Vitae,
        aliquam delectus!
      </p>
      <p>
        Dolorem doloremque qui ex eveniet incidunt. Minima maxime molestias fuga
        laborum alias iure! Repellendus accusantium numquam amet quam blanditiis
        incidunt? Rem consequuntur ipsam necessitatibus aliquam perspiciatis
        obcaecati, aspernatur velit facere?
      </p>
    </section>
  </body>
</html>
